REACT_APP_AUTH0_DOMAIN=dev-emxi252x7sgp2fcm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AFxX8csL1IZHzctt0IgtArZE49qRLKVL
REACT_APP_API_ENDPOINT=https://zgzus0z2qb.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_AUTHO_API_AUDIENCE=https://dev-emxi252x7sgp2fcm.us.auth0.com/api/v2/